<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="billeder/løvelogosort.png">	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Løvens Hule</title>
  	<meta name = "description=" content = "Løvens Hule is an artist run exhibition space based in Oslo, Norway"/>
  	
  	<meta property="og:title" content="Løvens Hule">
	<meta property="og:description" content="Heavey Blankets">
	<meta property="og:link" content="http://loevenshule.gallery/index.html">
	<meta property="og:url" content="http://loevenshule.gallery/index.html">

  <!-- JQUERY CDN  -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    jQuery(document).ready(function(e) {
      jQuery(".exh-wrapper a").on("click", function(e) {
        e.preventDefault(); 
        $href = e.currentTarget.getAttribute("xlink:href")
        jQuery(".imageLightbox").fadeIn(399);
        jQuery(".imageLightbox").css("display", "flex");

        jQuery(".imageLightbox").html('<img src="' + $href + '"/>');
        jQuery(".imageLightbox").on("click", function(a) {
          if(a.target == this) { // Only if wrapper parent is clicked
            debugger;
            jQuery(this).fadeOut(399);
          }
        });
      });
    });
  </script>

<style>
* {box-sizing: border-box}
body
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: absolute;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style type="text/css"> 
  body { 
    background-image: none;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

</style>

</head>

<body>
  <div class="imageLightbox">
  </div>

<div>
    <div class="LH">
    <a href="index.html">
        <img src="billeder/løvelogohvid.png" alt="Løvens Hule" style="width:80px;">
        </a></div>
  <ul class="menu">
    <li><a href="index.html" style="font-family: Baskerville; font-size: 17px">Løvens Hule</a></li>
    <br>
    <li><a href="index">Current</a></li>
    <li><a href="exhibitions">Exhibitions</a></li>
    <li><a href="rateart">RateArt</a></li>
    <li><a href="about">About</a></li>
    <br>
    <li><a class="instagram" href="https://www.instagram.com/loevenshule.gallery/" target="_blank">Instagram</a></li>
  </ul>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="billeder/heaveyblankets/baggrund/01.jpg" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="billeder/heaveyblankets/baggrund/02.jpg" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="billeder/heaveyblankets/baggrund/03" style="width:100%;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>


</body>
</html>

