<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="billeder/løvelogosort.png">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Løvens Hule</title>
    <meta name = "description=" content = "Løvens Hule is an artist run exhibition space based in Oslo, Norway"/>
    
    <meta property="og:title" content="Løvens Hule">
  <meta property="og:description" content=Sleep_Seeds>
  <meta property="og:link" content="http://loevenshule.gallery/index.html">
  <meta property="og:url" content="http://loevenshule.gallery/index.html">

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    jQuery(document).ready(function(e) {
      
      // IFRAME ADD SOUND ON AUTOPLAY
    
      // IF AUDIO - PLAY IT ON START
      // You have to set the class of it-audio-auto-play on the audio HTML-tag for this to work
      if( $(".it-audio-auto-play").length > 0 ) {
          $('.it-audio-auto-play').each(function(){
              this.play(); 
          }); 
      }
        
      // SHOW LIGHTBOX 
      jQuery(".exh-wrapper a").on("click", function(e) {
        e.preventDefault(); 
        // IF ANY AUDIO STOP IT
        if( $('audio').length > 0 ) {
          $('audio').each(function(){
              this.pause(); 
          }); 
        }
        $href = e.currentTarget.getAttribute("xlink:href")
        jQuery(".imageLightbox").fadeIn(399);
        jQuery(".imageLightbox").css("display", "flex");
        // IF VIDEO
        $file_array = $href.split(".");
        if( $file_array[$file_array.length-1] == 'mp4' ) { // ONLY MP4 format
          jQuery(".imageLightbox").html(`
            <video width="800" height="450" controls>
            <source src="${$href}" type="video/mp4">
            Your browser does not support the video tag.
            </video> 
          `);
        } else { 
        // ELSE IMAGE
          jQuery(".imageLightbox").html('<img src="' + $href + '"/>');
        }
        
        // REMOVE LIGHTBOX
        jQuery(".imageLightbox").on("click", function(a) {
          // IF ANY AUDIO START IT AGAIN
          if( $('audio').length > 0 ) {
            $('audio').each(function(){
                this.play(); 
            }); 
          }
          
          if(a.target == this) { // Only if wrapper parent is clicked
            jQuery(this).fadeOut(399);
            jQuery(this).children(['img', 'video']).remove();
          }
        });
      });
    });
</script>

<style type="text/css"> 
body {
    background-image: url("billeder/sleepseeds_baggrund.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    height: 100%;  
}

.exh-wrapper a {
  -webkit-transition: opacity ease-in-out .3s; 
  -moz-transition: opacity ease-in-out .3s; 
  -o-transition: opacity ease-in-out .3s; 
  transition: opacity ease-in-out .3s; 
}
.exh-wrapper a:hover {
  opacity: 0.5; 
}
  
* {box-sizing: border-box}
body
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: absolute;
  margin: auto;
  z-index: -1;
}

/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  left: 92%;
  font-size:40px;
  width: auto;
  color: rgba(0, 0, 0, 1);
  height: 10%;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}

}

  .seeds {
  position: absolute; 
  width: 150px; 
  height: 70px; 
  left: 50%; 
  top: 50%; 
  margin-left: -75px; 
  margin-top: -22px; 
  color: blue; 
  font-size: 15px; 
  border-color: white;
  text-align:center;
  white-space: normal;
  }

  .seeds:hover{
  background-color: rgba(120,120,120, 0.4);
  border-color:  rgba(190,190,190, 0.4);
  cursor: grab;
}

.info {

}

.info:hover {
  opacity:0.6
}

</style>

</head>

<body>


<div>
    <div class="LH">
    <a href="index.html">
        <img src="billeder/løvelogohvid.png" alt="Løvens Hule" style="width:80px;">
        </a></div>
  <ul class="menu">
    <li><a href="index.html" style="font-family: Baskerville; font-size: 17px">Løvens Hule</a></li>
    <br>
    <li><a href="index">Current</a></li>
    <li><a href="exhibitions">Exhibitions</a></li>
    <li><a href="rateart">RateArt</a></li>
    <li><a href="about">About</a></li>
    <br>
    <li><a class="instagram" href="https://www.instagram.com/loevenshule.gallery/" target="_blank">Instagram</a></li>
  </ul>
</div>

<!-- slide show kun next ved tryk hvem end på billedet eller små gennemsigte pile-->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="billeder/sleepseeds/1.png" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="billeder/sleepseeds/2.png" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="billeder/sleepseeds/3.png" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="billeder/sleepseeds/4.png" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="billeder/sleepseeds/5.png" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="billeder/sleepseeds/6.png" style="width:100%;">
</div>


<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    <img src="billeder/sleepseeds/plan.jpg" style="width:3.5%;cursor:pointer; position: absolute;top:31%;left:85%" 
    onclick="onClick(this)" class="info">

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="max-height:100%; position: absolute; left:35%;top:0%">
  </div>
</div>


<img src="billeder/sleepseeds/presse.jpg" style="width:3.5%;cursor:pointer; position: absolute;top:20%;left:85%" 
    onclick="onClick(this)" class="info">

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="max-height:100%; position: absolute; left:35%;top:0%">
  </div>
</div>



<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>

<div style="width: 100%;">
  <img src="billeder/sleepseeds/Degrer1.jpg" style="position: absolute; width: 32%; top: 100%; left: 17%">

  <img src="billeder/sleepseeds/Degrer2.jpg" style="position: absolute; width: 32%; top: 100%; left: 56%;">

<input id="startBgVideo" value=" ------ ENTER ------ " type="button" onclick="startVideo()" class="seeds">

<iframe id="bgVideo" style="position:absolute; top:195%; left:14%; padding-bottom: 50px;"src="https://player.vimeo.com/video/591619824?h=a278ef3d73?controls=1" width="77%" height="77%" frameborder="0" allow="autoplay; fullscreen"></iframe>
</div>

<!-- VIMEO PLAYER - ADD SOUND ON AUTOPLAY -->
<!-- call Vimeo API -->  
<script src="https://player.vimeo.com/api/player.js"></script>

<script>
  var iframe = document.getElementById('bgVideo'); 
  var player = new Vimeo.Player(iframe);

  var videoBtn = document.getElementById('startBgVideo');

  videoBtn.onclick = function() { 
    vimeoPlay();
    videoBtn.remove();
  }

  function vimeoPlay(){
    player.play().then(function(){
    })
    .catch(function(error) {
        switch (error.name) {
            case 'PasswordError':
                break;
            case 'PrivacyError':
                break;
            default:
                break;
        }
    });
  }


</script>


</body>
</html>

